<html>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,500,700,500i,900" rel="stylesheet" type="text/css">
<style type="text/css">
body{font-family:'Open Sans',sans-serif;background: #fff;}
*{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
#table-outer{padding:7px 10px;margin:0 auto}
#table-outer table{width:auto;margin:0 auto}
#table-outer form{font:inherit}
#table-outer label{display:block;text-align:right;margin:0 10px 0 0;padding:4px 0 0}
#table-outer select[disabled]{opacity:.4}
#post-searcher{display:block;margin:0;padding:0}
#table-outer input,#table-outer select{width:100%;border:1px solid #dedede;border-radius:5px;margin:0;padding:5px;font-family: Roboto,sans-serif!important;font-size:16px!important;font-weight:500!important;text-transform:capitalize!important;outline:0;color:#333!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
#table-outer select option{min-height:1.4em!important;}
#table-outer input#feed-q{padding:5px 10px!important;}
#feed-container{background:#fff;display:block;clear:both;margin:0;padding:0;list-style:none;height:400px;overflow-x:hidden;position:relative;border-top:none}
#feed-container li{list-style:none;margin:0;padding:0;border-top:1px solid #eee;color:#555;width:auto;float:left;display:inline}
#feed-container li .inner{margin:15px 0;height:auto;overflow:hidden;word-wrap:break-word;text-overflow:ellipsis}
#feed-container li a{text-decoration:none;color:#2C2C2C;font-weight:500}
#feed-container li a:hover{text-decoration:none;color:#E94141}
#feed-container li .news-text{margin-top:5px;line-height:1.3em!important}
#feed-container li img{margin:0 15px 5px 0;padding:7px 7px 7px 0;float:left;display:block;}
#result-desc{margin:0;padding:0;}
#result-desc div,#result-desc span{display:block;margin:0;padding:5px 0 7px;color:#D64D52}
#result-desc div{color:inherit}
#feed-nav{margin:10px 0 30px;text-align:center;font-weight:500}
#feed-nav a,#feed-nav span{color:#000;background:#e8c31b;box-shadow:0 1px 1px 0 rgba(0,0,0,.14),0 1px 1px -1px rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);height:40px;width:100%;line-height:40px;border-radius:20px;border:none;outline:none;text-decoration:none;display:block}
#feed-nav a:hover,#feed-nav span:hover{background:#fcd730;box-shadow:0 1px 1px 0 rgba(0,0,0,.3),0 1px 1px -1px rgba(0,0,0,.4),0 1px 5px 0 rgba(0,0,0,.2);}
#feed-nav a:active,#feed-nav a:hover{color:#000}
#feed-nav span{cursor:wait}
@media (max-width:600px){#table-outer table{margin:0 auto;width:100%}
#feed-container,#table-outer{margin:0 auto}
#feed-container li .inner{margin:5px auto;height:auto}
#feedContainer li{float:none;display:block;width:auto;height:auto}
#feed-container li .news-text, #feedContainer:after,#feed-container li img{display:none!important}
}
@media screen and (max-width:414px){#table-outer table,#feed-container li{width:100%;}
#table-outer table,#table-outer label{text-align:center}
#table-outer table td{display:block;margin:0 auto 5px;clear:both;float:none}
#table-outer label{margin:0;}
#table-outer{padding:0;}
}
</style>
<script type="text/javascript" id="temporer-script" src="false/feeds/posts/summary?alt=json-in-script&amp;max-results=0&amp;orderby=published&amp;callback=loadCategories"></script>
</head>
<body>
<div id="table-outer">
<table>
<tbody>
<tr>
  <td><label for="feed-order">Urutkan artikel berdasarkan:</label></td> 
  <td><select id="feed-order"> <option selected="" value="published">Artikel terbaru</option> <option value="updated">Artikel yang terakhir di update</option> </select></td>
</tr>
<tr>
  <td><label for="label-sorter">Filter artikel berdasarkan kategori:</label></td>
  <td><select disabled="" id="label-sorter"> <option selected="">Loading....</option> </select></td>
</tr>
<tr>
  <td><label for="feed-q">Cari artikel dengan kata kunci:</label></td>
  <td><form id="post-searcher"><input id="feed-q" type="text" placeholder="Ketik dan tekan ENTER"></form></td>
</tr>
</tbody>
</table>
</div>
<header id="result-desc"></header>
<ul id="feed-container"></ul>
<div id="feed-nav">
</div>
<script>
function getQueryVariable(variable) {
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
    if(pair[0] == variable){return pair[1];}
  }
  return(false);
}
</script>
<script type="text/javaScript">
document.write;var loadToc,loadCategories,_toc={init:function(){var cfg={homePage:getQueryVariable("url"),maxResults:10,numChars:270,thumbWidth:140,thumbHeight:95,navText:"Tampilkan artikel selanjutnya &#9660;",resetToc:"Kembali ke Awal",noImage:"//2.bp.blogspot.com/-ex3V86fj4dQ/UrCQQa4cLsI/AAAAAAAAFdA/j2FCTmGOrog/s1100/no-thumbnail.png",loading:"<span>Memuat...</span>",counting:"<div>Memuat artikel...</div>",searching:"<span>Mencari...</span>"},w=window,d=document,el=function(id){return d.getElementById(id);},o={a:el('feed-order'),b:el('label-sorter').parentNode,c:el('post-searcher'),d:el('feed-q'),e:el('result-desc'),f:el('feed-container'),g:el('feed-nav'),h:d.getElementsByTagName('head')[0],i:0,j:null,k:'published',l:0,m:""},fn={a:function(){old=el('temporer-script');old.parentNode.removeChild(old);},b:function(param){var script=d.createElement('script');script.type="text/javascript";script.id="temporer-script";script.src=param;if(el('temporer-script'))fn.a();o.h.appendChild(script);},c:function(mode,tag,order){o.i++;o.e.innerHTML=cfg.counting;o.g.innerHTML=cfg[mode==1?"searching":"loading"];if(mode===0){fn.b(tag!==null?cfg.homePage+'/feeds/posts/summary/-/'+ tag+'?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&orderby='+ order+'&callback=loadToc':cfg.homePage+'/feeds/posts/summary?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&orderby='+ order+'&callback=loadToc');}else if(mode==1){fn.b(cfg.homePage+'/feeds/posts/summary?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&q='+ tag+'&orderby='+ order+'&callback=loadToc');}
o.j=(tag!==null)?tag:null;o.l=mode;o.a.disabled=true;o.b.children[0].disabled=true;},d:function(json){var _h;o.g.innerHTML="";o.e.innerHTML=o.l==1?'<span>Hasil penelusuran untuk kata kunci <b>&#8220;'+ o.m+'&#8221;</b> ('+ json.feed.openSearch$totalResults.$t+' Hasil)</span>':'<div>Total: '+ json.feed.openSearch$totalResults.$t+' Artikel</div>';if("entry"in json.feed){var a=json.feed.entry,b,c,_d,e="0 Komentar",f="",g;for(var i=0;i<cfg.maxResults;i++){if(i==a.length)break;b=a[i].title.$t;_d=("summary"in a[i])?a[i].summary.$t.replace(/<br ?\/?>/ig," ").replace(/<(.*?)>/g,"").replace(/<iframe/ig,"").substring(0,cfg.numChars):"";g=("media$thumbnail"in a[i])?a[i].media$thumbnail.url.replace(/.*?:\/\//g , "//").replace(/\/s[0-9]+\-c/,"\/s"+ cfg.thumbWidth+""):cfg.noImage.replace(/\/s[0-9]+\-c/,"\/s"+ cfg.thumbWidth+"");for(var j=0,jen=a[i].link.length;j<jen;j++){c=(a[i].link[j].rel=="alternate")?a[i].link[j].href:"#";}
for(var k=0,ken=a[i].link.length;k<ken;k++){if(a[i].link[k].rel=="replies"&&a[i].link[k].type=="text/html"){e=a[i].link[k].title;break;}}
_h=d.createElement('li');_h.innerHTML='<div class="inner"><img style="width:'+ cfg.thumbWidth+'px;height:'+ cfg.thumbHeight+'px;" src="'+ g+'" alt="'+ b+'"><a class="toc-title" href="'+ c+'" target="_blank" title="'+ b+'">'+ b+'</a><div class="news-text">'+ _d+'&hellip;<br style="clear:both;"></div></div>';o.f.appendChild(_h);}
_h=d.createElement('a');_h.href='#load-more';_h.innerHTML=cfg.navText;_h.onclick=function(){fn.c(o.l,o.j,o.k);return false;};}else{_h=d.createElement('a');_h.href='#reset-content';_h.innerHTML=cfg.resetToc;_h.onclick=function(){o.i=-1;o.e.innerHTML=cfg.counting;o.f.innerHTML="";fn.c(0,null,'published');o.a.innerHTML=o.a.innerHTML;o.b.children[0].innerHTML=o.b.children[0].innerHTML;return false;};}
o.g.appendChild(_h);o.a.disabled=false;o.b.children[0].disabled=false;},e:function(json){var a=json.feed.category,b='<select id="label-sorter"><option value="" selected disabled>Pilih Kategori...</option>';for(var i=0,len=a.length;i<len;i++){b+='<option value="'+ encodeURIComponent(a[i].term).replace(/%20/g, " ")+'">'+ encodeURIComponent(a[i].term).replace(/%20/g, " ")+'</option>';}
b+='</select>';o.b.innerHTML=b;o.b.children[0].onchange=function(){o.i=-1;o.f.innerHTML="";o.g.innerHTML=cfg.loading;fn.c(0,this.value,o.k);};}};loadToc=fn.d;loadCategories=fn.e;fn.b(cfg.homePage+'/feeds/posts/summary?alt=json-in-script&start-index='+(o.i+ 1)+'&max-results='+ cfg.maxResults+'&orderby=published&callback=loadToc');fn.b(cfg.homePage+'/feeds/posts/summary?alt=json-in-script&max-results=0&orderby=published&callback=loadCategories');o.a.onchange=function(){o.i=-1;o.f.innerHTML="";o.g.innerHTML=cfg.counting;o.b.children[0].innerHTML=o.b.children[0].innerHTML;fn.c(0,null,this.value);o.k=this.value;};o.c.onsubmit=function(){o.i=-1;o.f.innerHTML="";o.m=o.d.value;fn.c(1,o.d.value,o.k);return false;};}};_toc.init();
</script>

<link as='script' href='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' rel='preload'/>
<script async='async' src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script type='text/javascript'>
        //<![CDATA[
        function recentpostslist(e){document.write("<ul>");for(var t=0;t<e.feed.entry.length&&t!=e.feed.entry.length;t++){for(var r=0;r<e.feed.entry[t].link.length;r++)if("alternate"==e.feed.entry[t].link[r].rel){entryUrl=e.feed.entry[t].link[r].href;break}var n=e.feed.entry[t].title.$t,l='<li><a href="'+entryUrl+'" title="'+n+'">'+n+"</a></li>";document.write(l)}document.write("</ul>")}
        //]]>
      </script>
<script type='text/javascript'>
          //<![CDATA[
          function readpostlabels(e){for(var t,r,l,i=0;i<e.feed.entry.length&&(t=e.feed.entry[i],i!=e.feed.entry.length);i++){relatedTitles[relatedTitlesNum]=t.title.$t,l="","content"in t?l=t.content.$t:"summary"in t&&(l=t.summary.$t),relatedpSummary[relatedTitlesNum]=removetags(l,relatedmaxnum);try{r=t.media$thumbnail.url}catch(n){s=t.content.$t,a=s.indexOf("<img"),b=s.indexOf("src='",a),c=s.indexOf("'",b+5),d=s.substr(b+5,c-b-5),r=-1!=a&&-1!=b&&-1!=c&&""!=d?d:relatednoimage}relatedThumb[relatedTitlesNum]=r.replace("/s72-c/","/w"+width_sizes+"-c-h"+height_sizes+"/");for(var m=0;m<t.link.length;m++)if("alternate"==t.link[m].rel){relatedUrls[relatedTitlesNum]=t.link[m].href;break}relatedTitlesNum++}}function showrelated(){for(var e=new Array(0),t=new Array(0),r=new Array(0),l=new Array(0),a=0;a<relatedUrls.length;a++)contains(e,relatedUrls[a])||(e.length+=1,e[e.length-1]=relatedUrls[a],t.length+=1,t[t.length-1]=relatedTitles[a],r.length+=1,r[r.length-1]=relatedpSummary[a],l.length+=1,l[l.length-1]=relatedThumb[a]);relatedTitles=t,relatedUrls=e,relatedpSummary=r,relatedThumb=l;for(var a=0;a<relatedTitles.length;a++){var d=Math.floor((relatedTitles.length-1)*Math.random()),s=relatedTitles[a],i=relatedUrls[a],n=relatedpSummary[a],m=relatedThumb[a];relatedTitles[a]=relatedTitles[d],relatedUrls[a]=relatedUrls[d],relatedpSummary[a]=relatedpSummary[d],relatedThumb[a]=relatedThumb[d],relatedTitles[d]=s,relatedUrls[d]=i,relatedpSummary[d]=n,relatedThumb[d]=m}for(var h,u=0,o=Math.floor((relatedTitles.length-1)*Math.random()),T=o,g=document.URL;relatedPostsNum>u&&(relatedUrls[o]==g||(h="<li>",h+="<div class='item-thumbnail'><a href='"+relatedUrls[o]+"' title='"+relatedTitles[o]+"'><amp-img src='"+relatedThumb[o]+"' title='"+relatedTitles[o]+"' width='"+width_sizes+"' height='"+height_sizes+"' alt='"+relatedTitles[o]+"'></amp-img></a></div>",h+="<div class='item-title'><a href='"+relatedUrls[o]+"' title='"+relatedTitles[o]+"'>"+relatedTitles[o]+"</a></div>",h+="<div class='item-snippet'>"+relatedpSummary[o]+" ... </div>",h+="</li>",document.write(h),u++,u!=relatedPostsNum))&&(o<relatedTitles.length-1?o++:o=0,o!=T););}function removetags(e,t){for(var r=e.split("<"),l=0;l<r.length;l++)-1!=r[l].indexOf(">")&&(r[l]=r[l].substring(r[l].indexOf(">")+1,r[l].length));return r=r.join(""),r=r.substring(0,t-1)}function contains(e,t){for(var r=0;r<e.length;r++)if(e[r]==t)return!0;return!1}
var relatedTitles=new Array,relatedUrls=new Array,relatedpSummary=new Array,relatedThumb=new Array,relatedTitlesNum=0,relatedPostsNum=6,relatedmaxnum=75,width_sizes=185,height_sizes=115,relatednoimage="https://2.bp.blogspot.com/-erTXCq61ULM/TmHYAQBZ0GI/AAAAAAAACCs/6cBX54Dn6Gs/s72-c/default.png";
          //]]>
        </script>
<script type='text/javascript'>
          //<![CDATA[
function removeHtmlTag(strx,chop){if(strx.indexOf("<")!=-1){var snippet=strx.split("<");for(var i=0;i<snippet.length;i++){if(snippet[i].indexOf(">")!=-1){snippet[i]=snippet[i].substring(snippet[i].indexOf(">")+1,snippet[i].length);}}strx=snippet.join("");}chop=(chop<strx.length-1)?chop:strx.length-2;while(strx.charAt(chop-1)!=' '&&strx.indexOf(' ',chop)!=-1)chop++;strx=strx.substring(0,chop-1);return strx+'...';}function createSummary(sID){var div=document.getElementById(sID);var summ=summaryCount;var summary="<div class='snippets'>"+removeHtmlTag(div.innerHTML,summ)+"</div>";div.innerHTML=summary;}function createTitle(tID){var div=document.getElementById(tID);var summ=titleCount;var title=removeHtmlTag(div.innerHTML,summ);div.innerHTML=title;}var summaryCount=110,titleCount=70;
          //]]>
          
</body>
</html>
